{"flutter":{"platforms":{"android":{"default":{"projectId":"hostmanege","appId":"1:197381711256:android:d613abd4f1109986f0b7ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hostmanege","configurations":{"android":"1:197381711256:android:d613abd4f1109986f0b7ed"}}}}}}